export const inspirationalPhrases = [
  "Начните с малого - достигните невероятного.",
  "Обещайте делать лишь чуть больше, чем вы уже делаете сейчас.",
  "Если вы встаёте в 6:00, теперь вы можете начать вставать в 5:45.",
  "Огромная движущая сила – это наше желание быть счастливым.",
  "Похоже вы готовы осознанно работать над собой!",
  "Найдите друзей своих друзей. Вместе веселее",
];

export const getRandom = (list: string[]) =>
  list[Math.floor(Math.random() * Math.floor(list.length))];
